serial_data_port: "/dev/ttyUSB0"
serial_baud_rate: 57600
encoder_update_rate_hz: 100
counts_per_encoder_revolution: 12.0
gear_ratio: 120.0
wheel_width_actual: 0.151
wheel_width_model: 0.151
body_length: 0.235
wheel_diameter_actual: 0.060
wheel_diameter_model: 0.060
left_encoder_sign: -1
left_motor_sign: -1
right_encoder_sign: 1
right_motor_sign: 1
vel_left_f: 000.
vel_left_p: 1000.
vel_left_i: 10000.
vel_left_d: 0.
vel_right_f: 000.
vel_right_p: 1000.
vel_right_i: 10000.
vel_right_d: 0.
vel_integral_limit: 0.2
integral_resetting: false
cmd_rate_of_change_max: 1000.
motor_command_max: 320
pos_left_p: 100.
pos_left_i: 10.
pos_left_d: 1.
pos_right_p: 100.
pos_right_i: 10.
pos_right_d: 1.
speed_of_sound_meterspersec: 343.0
Vmax: 0.2 
Beta: 2.  
gamma: 3.  
angle_focus_factor: 0.0
waypoint_tolerance: 0.1

